{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SequenceUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SequencePlugin",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Mac",
				"Android",
				"Win64",
				"IOS"
			],
			"MarketplaceURL": "com.epicgames.launcher: //ue/marketplace/product/b5bcb95abc344bd5b835d281ae8892f3"
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Mac",
		"Win64",
		"Windows",
		"Android",
		"IOS"
	]
}