{
	"EngineVersion": "5.4",
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "2.1.0",
	"FriendlyName": "SequencePlugin",
	"Description": "",
	"Category": "Sequence",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher: //ue/marketplace/product/b5bcb95abc344bd5b835d281ae8892f3",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Mac",
		"Win64",
		"Android",
		"IOS"
	],
	"Modules": [
		{
			"Name": "SequencePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Win64",
				"Android",
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}